@media (max-width:575px) {
    nav .ul {
        display: none;
    }

    .section-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 1000px;
    }

    .section-1 .img {
        width: 100%;
        margin-top: 20%;
        margin-right: 0%;
    }

    .section-1 .img img {
        width: 100%;
    }

    .section-1 .contant {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    .section-1 .contant .btn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .section-1 .contant .btn .one {
        width: 100%
    }

    .section-1 .contant .btn .two {
        width: 60%;
        margin-left: 20%;
    }

    .contant .btn .two ::after {
        content: " ";
        position: absolute;
        width: 4.4375rem;
        height: 4.4375rem;
        background-image: linear-gradient(to right, var(--my-color) 0 50%, transparent 50% 100%);
        border-radius: 50%;
        z-index: -1;
        top: -21%;
        left: -4%;
    }

    .section-2 {
        text-align: center;
        height: max-content;
    }

    .section-2 .contener {
        flex-wrap: wrap;
    }

    .section-2 .contener .card {
        width: 100%;
        margin-bottom: 10%;
    }

    .section-2 .contener .card .picture {
        width: 100%;
    }

    .section-3 {
        height: max-content;
    }

    .section-3 .gallery {
        margin: 20px 0;
        columns: 1;
        width: 100%;
    }

    .section-3 .gallery .pic {
        width: 100%;
        margin-bottom: 10%;
        margin-right: 10px;
        border: solid 2px white;
        position: relative;
        overflow: hidden;
    }

    .section-4 {
        height: max-content;
        text-align: center;
    }

    .section-4 .contant {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .section-4 .contant .adress {
        width: 100%;
        margin-right: 0%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .section-4 .contant .email {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .call {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .opining {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .adress .data {
        width: 75%;
    }

    .section-4 .contant .call .data {
        width: 70%;
    }

    .section-4 .contant .email .data {
        width: 75%;
    }

    .section-4 .contant .opining .data {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-4 .contant .ul .icon {
        width: 60px;
        height: 60px;
        margin-right: 0px;
    }

    .section-4 .contant .ul {
        background-color: var(--nav-bg);
        padding: 10px;
    }

    .section-4 .contant .ul h3 {
        text-align: center;
        width: 100%;
    }

    .section-4 .contant .p {
        text-align: left;
    }

    .section-4 form {
        width: 100%;
        height: max-content;
    }

    .section-4 form #text {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .section-4 form #email {
        width: 100%;
    }

    .section-4 form #submet {
        padding: 10px;
        font-size: 15px;
        letter-spacing: 0px;
        border-radius: 30px;
        margin-top: 7%;
        margin-bottom: 4%;
    }

    footer {
        height: max-content;
    }

    footer .contener {
        display: flex;
        flex-wrap: wrap;
        height: max-content;
    }

    footer .contener .about {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .subscripe {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .about .social ul {
        margin-left: 0%;
    }

    footer .contener .subscripe form input {
        width: 100%;
    }

    footer .contener .subscripe form button {
        padding: 5px;
        width: 100%;
        cursor: pointer;
        margin-top: 10px;
    }

    footer .contener .subscripe .links ul li {
        padding: 0px;
    }

    footer .contener .contact {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .contact ul>li {
        font-size: 15px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    nav .ul {
        display: none;
    }

    .section-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 1000px;
    }

    .section-1 .img {
        width: 100%;
        margin-top: 20%;
        margin-right: 0%;
    }

    .section-1 .img img {
        width: 100%;
    }

    .section-1 .contant {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    .section-1 .contant .btn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .section-1 .contant .btn .one {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    .section-1 .contant .btn .two {
        width: 64%;
        margin-left: 20%;
    }

    .contant .btn .two ::after {
        content: " ";
        position: absolute;
        width: 4.4375rem;
        height: 4.4375rem;
        background-image: linear-gradient(to right, var(--my-color) 0 50%, transparent 50% 100%);
        border-radius: 50%;
        z-index: -1;
        top: -11px;
        left: -10px;
    }

    .section-2 {
        text-align: center;
        height: max-content;
    }

    .section-2 .contener {
        flex-wrap: wrap;
    }

    .section-2 .contener .card {
        width: 100%;
        margin-bottom: 10%;
    }

    .section-2 .contener .card .picture {
        width: 100%;
    }

    .section-3 {
        height: max-content;
    }

    .section-3 .gallery {
        margin: 20px 0;
        columns: 1;
        width: 100%;
    }

    .section-3 .gallery .pic {
        width: 100%;
        margin-bottom: 10%;
        margin-right: 10px;
        border: solid 2px white;
        position: relative;
        overflow: hidden;
    }

    .section-4 {
        height: max-content;
        text-align: center;
    }

    .section-4 .contant {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .section-4 .contant .adress {
        width: 100%;
        margin-right: 0%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .section-4 .contant .email {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .call {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .opining {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .adress .data {
        width: 75%;
    }

    .section-4 .contant .call .data {
        width: 70%;
    }

    .section-4 .contant .email .data {
        width: 75%;
    }

    .section-4 .contant .opining .data {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-4 .contant .ul .icon {
        width: 60px;
        height: 60px;
        margin-right: 0px;
    }

    .section-4 .contant .ul {
        background-color: var(--nav-bg);
        padding: 10px;
    }

    .section-4 .contant .ul h3 {
        text-align: center;
        width: 100%;
    }

    .section-4 .contant .p {
        text-align: left;
    }

    .section-4 form {
        width: 100%;
        height: max-content;
    }

    .section-4 form #text {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .section-4 form #email {
        width: 100%;
    }

    .section-4 form #submet {
        padding: 10px;
        font-size: 15px;
        letter-spacing: 0px;
        border-radius: 30px;
        margin-top: 7%;
        margin-bottom: 4%;
    }

    footer {
        height: max-content;
    }

    footer .contener {
        display: flex;
        flex-wrap: wrap;
        height: max-content;
    }

    footer .contener .about {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .subscripe {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .about .social {
        width: 95%;
        margin-left: 7%;
    }

    footer .contener .about .social ul {
        margin-left: 2%;
    }

    footer .contener .about .social ul li {
        margin-right: 40%;
    }

    footer .contener .subscripe form input {
        width: 100%;
    }

    footer .contener .subscripe form button {
        padding: 5px;
        width: 100%;
        cursor: pointer;
        margin-top: 10px;
    }

    footer .contener .subscripe .links ul li {
        padding: 0px;
    }

    footer .contener .contact {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .contact ul>li {
        font-size: 20px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    nav .ul {
        display: none;
    }

    .section-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: max-content;
    }

    .section-1 .img {
        width: 100%;
        margin-top: 20%;
        margin-right: 0%;
    }

    .section-1 .img img {
        width: 70%;
        margin-left: 15%;
    }

    .section-1 .contant {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    .section-1 .contant .btn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .section-1 .contant .btn .one {
        width: 20%;
        margin-left: 20%;
        border-radius: 50px;
    }

    .section-1 .contant .btn .two {
        width: 26%;
        margin-left: 5%;
    }

    .contant .btn .two ::after {
        content: " ";
        position: absolute;
        width: 4.4375rem;
        height: 4.4375rem;
        background-image: linear-gradient(to right, var(--my-color) 0 50%, transparent 50% 100%);
        border-radius: 50%;
        z-index: -1;
        top: -10px;
        left: -10px;
    }

    .section-2 {
        text-align: center;
        height: max-content;
    }

    .section-2 .contener {
        flex-wrap: wrap;
    }

    .section-2 .contener .card {
        width: 40%;
        margin-bottom: 10%;
        margin-right: 5%;
    }

    .section-2 .contener .card .picture {
        width: 100%;
    }

    .section-3 {
        height: max-content;
    }

    .section-3 .gallery {
        margin: 20px 0;
        columns: 2;
        width: 100%;
    }

    .section-3 .gallery .pic {
        width: 100%;
        margin-bottom: 10%;
        margin-right: 10px;
        border: solid 2px white;
        position: relative;
        overflow: hidden;
    }

    .section-4 {
        height: max-content;
        text-align: center;
    }

    .section-4 .contant {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .section-4 .contant .adress {
        width: 100%;
        margin-right: 0%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .section-4 .contant .email {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .call {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .opining {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .section-4 .contant .adress .data {
        width: 75%;
    }

    .section-4 .contant .call .data {
        width: 70%;
    }

    .section-4 .contant .email .data {
        width: 75%;
    }

    .section-4 .contant .opining .data {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-4 .contant .ul .icon {
        width: 60px;
        height: 60px;
        margin-right: 0px;
    }

    .section-4 .contant .ul {
        background-color: var(--nav-bg);
        padding: 10px;
        width: 45%;
        margin-left: 5%;
        margin-right: -4%;
        height: 120px;
    }

    .section-4 .contant .ul h3 {
        text-align: center;
        width: 100%;
    }

    .section-4 .contant .p {
        text-align: left;
    }

    .section-4 form {
        width: 100%;
        height: max-content;
    }

    .section-4 form #text {
        width: 100%;
        margin-bottom: 4%;
        margin-right: 0;
    }

    .section-4 form #email {
        width: 100%;
    }

    .section-4 form #submet {
        padding: 10px;
        font-size: 15px;
        letter-spacing: 0px;
        border-radius: 30px;
        margin-top: 7%;
        margin-bottom: 4%;
    }

    footer {
        height: max-content;
    }

    footer .contener {
        display: flex;
        flex-wrap: wrap;
        height: max-content;
    }

    footer .contener .about {
        width: 40%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    footer .contener .subscripe {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        order: 3;
    }

    footer .contener .about .social {
        width: 95%;
        margin-left: 7%;
    }

    footer .contener .about .social ul {
        margin-left: 2%;
    }

    footer .contener .about .social ul li {
        margin-right: 32%;
    }

    footer .contener .subscripe form input {
        width: 80%;
    }

    footer .contener .subscripe form button {
        padding: 10px;
        width: 15%;
        cursor: pointer;
        margin-top: 10px;
    }

    footer .contener .subscripe .links ul li {
        padding: 0px;
    }

    footer .contener .contact {
        width: 40%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        order: 2;
    }

    footer .contener .contact ul>li {
        font-size: 20px;
    }
}

@media (min-width:992px) and (max-width:1199px) {}

@media (min-width:1200px) {}